<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文概要：总结工作心得，美术资源匮乏时，如何用简单的素材把BOSS战做的丰富有趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用简单的素材把BOSS做的丰富有趣">
<meta property="og:url" content="http://example.com/2022/06/06/EasyBOSS/index.html">
<meta property="og:site_name" content="众神眷恋的理想乡">
<meta property="og:description" content="本文概要：总结工作心得，美术资源匮乏时，如何用简单的素材把BOSS战做的丰富有趣。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/114c9362bcb00d23.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/e89d8ed151e2c0f8.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/a606ca540c06f808.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/06/b0aa6011b2830f47.png">
<meta property="article:published_time" content="2022-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-06T15:42:05.389Z">
<meta property="article:author" content="金子琦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/06/06/114c9362bcb00d23.png">

<link rel="canonical" href="http://example.com/2022/06/06/EasyBOSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何用简单的素材把BOSS做的丰富有趣 | 众神眷恋的理想乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">众神眷恋的理想乡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/06/EasyBOSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="金子琦">
      <meta itemprop="description" content="陌生人，欢迎来到理想乡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="众神眷恋的理想乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何用简单的素材把BOSS做的丰富有趣
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-06 00:00:00 / 修改时间：23:42:05" itemprop="dateCreated datePublished" datetime="2022-06-06T00:00:00+08:00">2022-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">游戏分析</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文概要：<br>总结工作心得，美术资源匮乏时，如何用简单的素材把BOSS战做的丰富有趣。<br><img src="https://s3.bmp.ovh/imgs/2022/06/06/114c9362bcb00d23.png"></p>
<span id="more"></span>
<h2 id="一、BOSS战整体设计"><a href="#一、BOSS战整体设计" class="headerlink" title="一、BOSS战整体设计"></a>一、BOSS战整体设计</h2><p>BOSS战实际上是多个小循环的组合，一个循环要分为三个部分：<br /></p>
<ul>
<li>1.BOSS攻击阶段——BOSS激烈寻找并攻击玩家的过程<br /></li>
<li>2.玩家攻击阶段——玩家找准时机攻击BOSS的过程<br /></li>
<li>3.缓冲阶段——BOSS和玩家互相观察，放慢节奏的缓冲阶段<br /></li>
</ul>
<p>&emsp;&emsp;从三个方面分别思考设计元素，用有限的元素也能迅速构建出成熟的BOSS的框架。工作到了今天，我才意识到设计技能一定要思考这三个方面，不然做的BOSS体验很不完整（悲）。<br /></p>
<h2 id="二、BOSS攻击阶段设计"><a href="#二、BOSS攻击阶段设计" class="headerlink" title="二、BOSS攻击阶段设计"></a>二、BOSS攻击阶段设计</h2><p>&emsp;&emsp;BOSS的技能实际上都是为了测试玩家某方面的能力而设计（钞能力也是能力），在素材有限的情况下，避免玩家审美疲劳非常重要。<br /><br>&emsp;&emsp;当BOSS具有多个阶段时，一个阶段的技能循环不应该少于3个，且3个技能之间的循环时间不应该过长，设定上应该能让BOSS迅速进入下一阶段，或者该阶段内，使用同一素材的技能有不同情况下的技能变招。<br /></p>
<p>&emsp;&emsp;用一个旋风素材为例，设计BOSS在同一阶段不同情况下的变招：<br /><br><img src="https://s3.bmp.ovh/imgs/2022/06/06/e89d8ed151e2c0f8.png"></p>
<ul>
<li><p>正常情况下发射三股旋风；释放一次后还可以变招，三股旋风走曲线路径，然后在终点回合形成一股更大的旋风，并且会对玩家造成更大的威胁；对于前者，玩家简单的控制走位的角度就能规避，对于后者，玩家还需要控制走位的距离，是正常技能的升级版，略有变化，但是体验就会相对丰富一点。</p>
</li>
<li><p>在BOSS残血时，除了技能释放频率和前后摇有明显变化外，相同的技能也应该变招为“强化版”，一个三股旋风的技能可以升级为两波不同速度的旋风，或者大于3波的持续旋风潮，更加考验玩家的灵活走位能力，虽然是同一素材，但是演出性就大大加强了。</p>
</li>
<li><p>BOSS特殊情况，例如释放不希望被玩家打断的技能或者血量较低需要规避时，可以召唤旋风围绕自身，增加玩家的近身难度，提升玩家的操作难度和战斗策略。</p>
</li>
</ul>
<p>不过用了这么多相同的素材，估计技能变化再丰富也会有点审美疲劳吧，单个素材还是不建议复用这么多次的……（可以适当改一下颜色和大小啥的，加点不一样的受击反馈和异常状态<br>）</p>
<h2 id="三、玩家攻击阶段设计"><a href="#三、玩家攻击阶段设计" class="headerlink" title="三、玩家攻击阶段设计"></a>三、玩家攻击阶段设计</h2><p>&emsp;&emsp;当BOSS释放明显有破绽的技能，玩家可以利用空隙攻击BOSS疯狂输出，甚至打断BOSS后续的攻击阶段。对于单机游戏来说，一般是用来奖励玩家正确触发游戏机制的奖励时间，例如累计失衡值后怪物挣扎倒地，亦或是成功弹反后敌人进入僵直。然而手游设计考虑的元素比较简单，给与玩家奖励时间的条件大部分是破盾或者破坏掉怪物身上某些部位标记。<br /><br>&emsp;&emsp;我在前段时间工作中，设计的BOSS破盾后反而会给玩家带来一定的惩罚（不陷入僵直反而还会立刻释放比较麻烦的技能），实属反向设计了，这次自我反省一下，亡羊补牢为时不晚。<br /><br>&emsp;&emsp;在玩家正确跟随游戏机制，化解BOSS机制，进入玩家输出奖励时间时，BOSS要陷入比较容易受到攻击的脆弱状态，提升玩家输出的效率，此时BOSS的行为可以有：<br /></p>
<ul>
<li>强制倒地/眩晕/脆弱/抱头蹲防的无法战斗的强异常状态</li>
<li>意图比较明显，但是对玩家威胁比较小的规避行为。</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2022/06/06/a606ca540c06f808.png"><br /><br>短暂的奖励时间过后，BOSS就要重新进入正常的战斗状态迎接下一个战斗循环了。</p>
<h2 id="四、缓冲阶段设计"><a href="#四、缓冲阶段设计" class="headerlink" title="四、缓冲阶段设计"></a>四、缓冲阶段设计</h2><p>&emsp;&emsp;当BOSS技能CD/释放大招前的准备时，或者需要根据玩家行为作出反应的中间态时，会进入短暂的缓冲阶段,常常表现为BOSS的巡逻徘徊行为（表现不好的话很像逛街）、BOSS的召唤行为，一方面起到缓解玩家紧张感的作用，一方面能延长游戏节奏（拖时长）。<br>&emsp;&emsp;然而在美术素材非常少的情况下，缓冲阶段设计不好反而会稀释游戏内容，降低游戏体验，因此在素材比较紧张的情况下，尽量减少BOSS缓冲行为的时长，减少无意义的缓冲次数（让BOSS不那么像在逛街），比较长的缓冲行为演出尽量在有意义的大招前释放，因此行为树可以这样设计：<br /><br><img src="https://s3.bmp.ovh/imgs/2022/06/06/b0aa6011b2830f47.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/18/Arknightsrouge/" rel="prev" title="明日方舟肉鸽吐槽">
      <i class="fa fa-chevron-left"></i> 明日方舟肉鸽吐槽
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81BOSS%E6%88%98%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">一、BOSS战整体设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BOSS%E6%94%BB%E5%87%BB%E9%98%B6%E6%AE%B5%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">二、BOSS攻击阶段设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%8E%A9%E5%AE%B6%E6%94%BB%E5%87%BB%E9%98%B6%E6%AE%B5%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">三、玩家攻击阶段设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%93%E5%86%B2%E9%98%B6%E6%AE%B5%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">四、缓冲阶段设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="金子琦"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">金子琦</p>
  <div class="site-description" itemprop="description">陌生人，欢迎来到理想乡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金子琦</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
