<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文概要：分析7ds战斗中的运镜规律和具体表现。">
<meta property="og:type" content="article">
<meta property="og:title" content="【游戏拆解】七大罪镜头全解析">
<meta property="og:url" content="http://example.com/2021/11/06/thecameraof7ds/index.html">
<meta property="og:site_name" content="众神眷恋的理想乡">
<meta property="og:description" content="本文概要：分析7ds战斗中的运镜规律和具体表现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/15/58AZjS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/15/53XNi4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/15/58VT0g.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/20/50zb6I.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/20/5BVqwd.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/20/50qa5R.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/20/50jVWn.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/20/5BL6v6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/20/5DQ3m6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5r7T74.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5s8IMQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5sKlgs.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5sYQ8f.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5stWwj.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5sd759.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5s5e1K.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5yVqYj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5s4SZd.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5yE6Gn.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5ynlh4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/21/5ym6TU.png">
<meta property="article:published_time" content="2021-11-06T00:47:18.932Z">
<meta property="article:modified_time" content="2022-01-12T15:43:57.442Z">
<meta property="article:author" content="金子琦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/10/15/58AZjS.png">

<link rel="canonical" href="http://example.com/2021/11/06/thecameraof7ds/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【游戏拆解】七大罪镜头全解析 | 众神眷恋的理想乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">众神眷恋的理想乡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/06/thecameraof7ds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="金子琦">
      <meta itemprop="description" content="陌生人，欢迎来到理想乡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="众神眷恋的理想乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【游戏拆解】七大罪镜头全解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-06 08:47:18" itemprop="dateCreated datePublished" datetime="2021-11-06T08:47:18+08:00">2021-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-12 23:43:57" itemprop="dateModified" datetime="2022-01-12T23:43:57+08:00">2022-01-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文概要：<br /><br>分析7ds战斗中的运镜规律和具体表现。</p>
<span id="more"></span>
<h2 id="一、开场"><a href="#一、开场" class="headerlink" title="一、开场"></a>一、开场</h2><ul>
<li>一般战斗的情况<br /><br>白屏淡出进入战斗画面，播放我方入场动画，画面瞬间切到敌方镜头，聚焦于中心的敌人，视角向右旋转拉近，然后开始对比战力，决定敌我双方出手顺序。<br /></li>
</ul>
<p>1.如果我方先手，则显示完敌人特写后，镜头拉远显示我方的全局视角。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/58AZjS"><img src="https://z3.ax1x.com/2021/10/15/58AZjS.png" alt="58AZjS.png"></a><br>2.假如敌方先手，则画面会从我方全局画面经过一个敌人特写+白屏过渡到敌方背后全局镜头，之后摄像机会稍微向左偏移，露出防守方。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/53XNi4"><img src="https://z3.ax1x.com/2021/10/15/53XNi4.png" alt="53XNi4.png"></a></p>
<ul>
<li><p>pvp的情况<br /><br>播放我方入场动画，画面瞬间切到敌方镜头，在敌方镜头下摄像机聚焦于位于第2站位的角色向右下方移动，当视野足够显示所有敌方角色时，瞬间切为全局镜头，除了对比战力前有略为不同，其他都和一般战斗情况完全一致。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/58VT0g"><img src="https://z3.ax1x.com/2021/10/15/58VT0g.png" alt="58VT0g.png"></a></p>
</li>
<li><p>4人Boss战的情况<br /><br>播放长约4-7s的入场动画，白屏淡出瞬间切换成全局站位，双方战力对比，以全局画面开始战斗，之后全局镜头基本不会发生变化。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/50zb6I"><img src="https://z3.ax1x.com/2021/10/20/50zb6I.png" alt="50zb6I.png"></a><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5BVqwd"><img src="https://z3.ax1x.com/2021/10/20/5BVqwd.png" alt="5BVqwd.png"></a></p>
</li>
<li><p>6人大型Boss战的情况<br /><br>BOSS先播放一段长约4-7s的入场动画，然后黑屏过渡瞬切成全局站位，在双方打牌过程中镜头不断前后微微晃动<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/50qa5R"><img src="https://z3.ax1x.com/2021/10/20/50qa5R.png" alt="50qa5R.png"></a><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/50jVWn"><img src="https://z3.ax1x.com/2021/10/20/50jVWn.png" alt="50jVWn.png"></a><br /></p>
</li>
</ul>
<h2 id="二、战斗"><a href="#二、战斗" class="headerlink" title="二、战斗"></a>二、战斗</h2><h3 id="2-1-我方释放技能的情况"><a href="#2-1-我方释放技能的情况" class="headerlink" title="2.1 我方释放技能的情况"></a>2.1 我方释放技能的情况</h3><ul>
<li><p>远程单体技能<br /><br>（1）当角色在一回合不连续攻击时，以攻击目标为焦点，镜头视角从远处瞬间切特写拉近拉低，攻击目标在角色抬手的前一帧瞬间朝向该角色，角色摆侧身位释放技能，敌人播放受击/死亡动画时，角色身位摆正，之后镜头慢慢拉远变回全局视角。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5BL6v6"><img src="https://z3.ax1x.com/2021/10/20/5BL6v6.png" alt="5BL6v6.png"></a><br /><br>（2）当角色在一回合连续攻击相同单位时，则不会慢慢拉远变回全局视角，角色在摆正身位后立刻再次倾斜身体变为侧身位在释放一次相同的技能。<br /><br>（3）当角色在一回合连续攻击不同单位时，则攻击完一个目标后，镜头平滑移动到下一个攻击单位的位置，人物摆为侧身位攻击，一套攻击打完后才会切回全局视角。<br /><br>当玩家使用了等级2及以上的技能，则镜头在基于角色正面特写后，立刻转到人物正面给人物一个正面技能特写，在播放完特写后，立刻切到人物背后侧身特写，之后的流程与普通远程单体技能一致。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5DQ3m6"><img src="https://z3.ax1x.com/2021/10/20/5DQ3m6.png" alt="5DQ3m6.png"></a></p>
</li>
<li><p>远程群体技能<br /><br>镜头拉近给予角色背后特写，角色播放群体技能动画，之后立刻切为全局镜头。假如人物使用等级2及以上的全体技能，则会在给予人物背后特写后立刻切到人物正面，展示人物正面技能特写1s后切到人物背后特写，随后切为全局镜头退出特写。除了不锁定指定单位和不倾斜身体外，镜头和远程单体技能一致。<br /></p>
</li>
<li><p>近战单体技能<br /><br>先给予被攻击目标特写，然后摄像机以该目标为焦点和移动终点，向前拉近；当角色击中目标后，镜头停止移动定格，产生定帧效果。随后保持定帧时的视野大小和距离，摄像机下移，人物在视野内迅速跳回，重新变为人物背后特写。如果下一轮无人行动则变回全局视角，如果有人行动立刻切到下一名队友的特写。如果玩家使用了等级2及以上的近战单体技能，则直接给予该角色正面技能0.5-1s特写。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5r7T74"><img src="https://z3.ax1x.com/2021/10/21/5r7T74.png" alt="5r7T74.png"></a></p>
</li>
<li><p>近战群体技能<br /><br>和近战单体攻击基本一致，只是摄像机不以目标单位为焦点和终点，而是以敌方区域中央的单位为焦点和终点运镜。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5s8IMQ"><img src="https://z3.ax1x.com/2021/10/21/5s8IMQ.png" alt="5s8IMQ.png"></a><br /></p>
</li>
<li><p>单体buff技能<br /><br>选择施加的单位后，摄像机位于右侧给予我方队友特写（二级及以上技能会先给人物一个正面特写），buff技能释放完毕后展示全局视角，同时被施加buff的队友头顶会产生特效和状态图标。无论释放技能的角色采取何种站位，正面视角下的摄像机位置都相同。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5sKlgs"><img src="https://z3.ax1x.com/2021/10/21/5sKlgs.png" alt="5sKlgs.png"></a><br /><br>没有针对不同站位调整镜头参数。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5sYQ8f"><img src="https://z3.ax1x.com/2021/10/21/5sYQ8f.png" alt="5sYQ8f.png"></a><br /></p>
</li>
<li><p>群体buff技能<br /><br>和单体buff技能一致，不多赘述。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5stWwj"><img src="https://z3.ax1x.com/2021/10/21/5stWwj.md.png" alt="5stWwj.md.png"></a><br /></p>
</li>
</ul>
<h3 id="2-1-敌方释放技能的情况"><a href="#2-1-敌方释放技能的情况" class="headerlink" title="2.1 敌方释放技能的情况"></a>2.1 敌方释放技能的情况</h3><p>敌方行动前，镜头会立刻从我方队伍背后镜头切为敌方队伍背后全局镜头<br>敌人技能也分等级，镜头规律与我方释放技能的规律基本一致，二级及以上技能时，会给释放者短暂的正面技能特写，在之后不多加赘述此战斗表现。</p>
<ul>
<li><p>近战单体攻击<br /><br>和我方角色释放技能聚焦的对象相反，敌方释放技能前摄像机切成被攻击角色的局部特写，攻击结束后保持摄像机位置不变，返回原位，随后瞬间切到全局视角。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5sd759"><img src="https://z3.ax1x.com/2021/10/21/5sd759.png" alt="5sd759.png"></a><br /></p>
</li>
<li><p>近战群体攻击<br /><br>假如摄像机焦点不在我方中间站位的队友身上，则镜头会平滑移动到中央，变成普通全局镜头，之后敌人释放技能和后退过程中镜头都不发生变化，比我方近战群体比少了一个返回时拉远的过程。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5s5e1K"><img src="https://z3.ax1x.com/2021/10/21/5s5e1K.png" alt="5s5e1K.png"></a><br /></p>
</li>
<li><p>远程单体攻击<br /><br>与我方释放单体攻击步骤相同，先切成敌方单位的局部特写，敌人身位倾斜，被攻击目标同时对准敌人，敌人释放飞行物时镜头定帧。技能结束后先平滑移动变为反向全局镜头，随后转为正面全局镜头。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5yVqYj"><img src="https://z3.ax1x.com/2021/10/21/5yVqYj.png" alt="5yVqYj.png"></a><br /></p>
</li>
</ul>
<ul>
<li><p>远程群体攻击<br /><br>与我方释放群体攻击步骤相同，镜头瞬间切为敌方背后特写，敌方释放技能时镜头定格，释放完毕后变为全局镜头，摄像机瞬间复位。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5s4SZd"><img src="https://z3.ax1x.com/2021/10/21/5s4SZd.png" alt="5s4SZd.png"></a><br /></p>
</li>
<li><p>buff类技能（对敌方同伴使用）<br /><br>对我方单位作用的debuff技能详情参考上述攻击镜头描述，这里主要阐述对友方的增益/治疗/驱散技能。敌方的buff技能镜头方向正好和我方释放buff的镜头方向相反，摄像机位于敌方的右上方（但是倾斜程度不明显），释放流程与我方角色释放buff类技能一致，释放完后会立刻切成全局视角。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5yE6Gn"><img src="https://z3.ax1x.com/2021/10/21/5yE6Gn.png" alt="5yE6Gn.png"></a></p>
</li>
</ul>
<h2 id="三、敌方入场"><a href="#三、敌方入场" class="headerlink" title="三、敌方入场"></a>三、敌方入场</h2><p>在战中，除了敌方有开场动作和运境外，还存在战中第二轮boss入场的情况。首先播放敌人入场动画（不可跳过），然后瞬间切成全局视角，然后进行BOSS特写和BOSS战力对比环节，随后视角由特写瞬间切为全局镜头并慢慢拉远。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5ynlh4"><img src="https://z3.ax1x.com/2021/10/21/5ynlh4.png" alt="5ynlh4.png"></a><br /></p>
<h2 id="四、战斗失败或胜利的情况"><a href="#四、战斗失败或胜利的情况" class="headerlink" title="四、战斗失败或胜利的情况"></a>四、战斗失败或胜利的情况</h2><p>主要看最后一击的发出者和产生伤害的动作帧节点，如果场上某方最后角色被击杀，则画面会定格在造成伤害的对象的产生死亡判定的技能动作的这一帧0.8s，随后正常播放后续攻击动作和对象阵亡动画。视角拉远，如果胜利，则额外播放final attack人物的胜利姿势动画，之后弹出胜利或者失败的ui界面。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5ym6TU"><img src="https://z3.ax1x.com/2021/10/21/5ym6TU.png" alt="5ym6TU.png"></a><br /></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/06/DQ11S/" rel="prev" title="【游戏拆解】DQ11S战斗表现拆解">
      <i class="fa fa-chevron-left"></i> 【游戏拆解】DQ11S战斗表现拆解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/12/ItTakesTwo/" rel="next" title="【游戏分析】双人成行关卡拆解与分析">
      【游戏分析】双人成行关卡拆解与分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">一、开场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%88%98%E6%96%97"><span class="nav-number">2.</span> <span class="nav-text">二、战斗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%88%91%E6%96%B9%E9%87%8A%E6%94%BE%E6%8A%80%E8%83%BD%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 我方释放技能的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%8C%E6%96%B9%E9%87%8A%E6%94%BE%E6%8A%80%E8%83%BD%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2.1 敌方释放技能的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%8C%E6%96%B9%E5%85%A5%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">三、敌方入场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%88%98%E6%96%97%E5%A4%B1%E8%B4%A5%E6%88%96%E8%83%9C%E5%88%A9%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">四、战斗失败或胜利的情况</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">金子琦</p>
  <div class="site-description" itemprop="description">陌生人，欢迎来到理想乡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金子琦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
