<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>对技能设计的理解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文概要：配置表是策划与程序共同商议，最终形成的几个完整，有逻辑关联和体系的配置表">
<meta property="og:type" content="article">
<meta property="og:title" content="对技能设计的理解">
<meta property="og:url" content="http://example.com/2021/11/06/ruleofskill/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文概要：配置表是策划与程序共同商议，最终形成的几个完整，有逻辑关联和体系的配置表">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/18/4Q47Jx.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/18/4QLJFe.png">
<meta property="article:published_time" content="2021-11-06T00:47:18.929Z">
<meta property="article:modified_time" content="2021-10-13T18:13:54.894Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/09/18/4Q47Jx.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ruleofskill" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/06/ruleofskill/" class="article-date">
  <time class="dt-published" datetime="2021-11-06T00:47:18.929Z" itemprop="datePublished">2021-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      对技能设计的理解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文概要：<br>配置表是策划与程序共同商议，最终形成的几个完整，有逻辑关联和体系的配置表</p>
<span id="more"></span>
<h2 id="一、技能构成"><a href="#一、技能构成" class="headerlink" title="一、技能构成"></a>一、技能构成</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/4Q47Jx"><img src="https://z3.ax1x.com/2021/09/18/4Q47Jx.png" alt="4Q47Jx.png"></a></p>
<h3 id="1-1-命名规范"><a href="#1-1-命名规范" class="headerlink" title="1.1 命名规范"></a>1.1 命名规范</h3><blockquote>
<p>角色类型+角色id+技能类型+技能id+效果id/效果值id+技能等级</p>
</blockquote>
<h3 id="1-2-主动技能配置元素"><a href="#1-2-主动技能配置元素" class="headerlink" title="1.2 主动技能配置元素"></a>1.2 主动技能配置元素</h3><p>1.技能id<br /><br>2.技能等级<br /><br>3.解锁时角色等级<br /><br>4.主动技能还是被动技能<br /><br>5.是否是助战技能<br /><br>6.是否先攻技能<br /><br>7.大招能量增加值<br /><br>8.释放优先级<br /><br>9.冷却回合<br /><br>10.初始cd<br /><br>11.技能描述<br /><br>12.衍生技能<br /><br>13.技能选择目标<br /><br>14.特殊类型<br /></p>
<h3 id="1-3-技能效果配置元素"><a href="#1-3-技能效果配置元素" class="headerlink" title="1.3 技能效果配置元素"></a>1.3 技能效果配置元素</h3><p>1.技能效果id<br /><br>2.技能效果所属<br /><br>3.触发机制与触发条件<br /><br>4.触发几率<br /><br>5.效果作用目标<br /><br>6.作用目标优先级<br /><br>7.作用目标数量<br /><br>8.目标数量保底<br /></p>
<h3 id="1-4-主动技能一般设计规则"><a href="#1-4-主动技能一般设计规则" class="headerlink" title="1.4 主动技能一般设计规则"></a>1.4 主动技能一般设计规则</h3><h4 id="1-4-1-普通攻击"><a href="#1-4-1-普通攻击" class="headerlink" title="1.4.1 普通攻击"></a>1.4.1 普通攻击</h4><p>一般效果：造成攻击力加成的伤害。<br /><br>细分为以下几种类型<br>特殊情况1-buff效果：普攻附带某种debuff效果，持续x回合；或者是普攻后按照伤害给自己一定程度的增益效果。<br /><br>特殊情况2-连击效果：满足某种条件后触发额外技能效果，例如敌人被斩杀后额外再造成一次伤害<br /><br>特殊情况3-特殊针对：伤害根据目标某属性数值改变<br /><br>特殊情况4-全体攻击：对敌方全体造成攻击力&lt;100%的伤害，例如对敌方造成基于血量百分比的真实伤害<br /><br>特殊情况5-伤害类型变化：单体护盾、单体治疗、法术附伤等<br /></p>
<h4 id="1-4-2-特殊技能-amp-必杀技"><a href="#1-4-2-特殊技能-amp-必杀技" class="headerlink" title="1.4.2 特殊技能&amp;必杀技"></a>1.4.2 特殊技能&amp;必杀技</h4><p>基础效果：主要是符合人物定位的功能性技能（输出/buffer/治疗/护盾/…），继承普通攻击的设计规则，比普通攻击更复杂，设计思路有两类：<br /><br>【无条件释放】:<br /><br>直接触发技能效果，仅看buff触发条件<br /><br>【有条件释放】:<br /></p>
<blockquote>
<p>判断目标状态，若目标状态符合触发条件就执行额外技能效果<br /><br>判断自身状态，若自身符合触发条件就执行额外技能效果<br /></p>
</blockquote>
<h2 id="二、buff配置元素"><a href="#二、buff配置元素" class="headerlink" title="二、buff配置元素"></a>二、buff配置元素</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/4QLJFe"><img src="https://z3.ax1x.com/2021/09/18/4QLJFe.png" alt="4QLJFe.png"></a><br>1.名称<br /><br>2.图标<br /><br>3.buff详细描述内容<br /><br>4.buff是否检测命中<br /><br>5.基础效果命中<br /><br>6.层数<br /><br>7.生效回合<br /><br>8.额外结束/触发条件<br /><br>9.buff效果<br /></p>
<h3 id="2-1-buff效果配置元素"><a href="#2-1-buff效果配置元素" class="headerlink" title="2.1 buff效果配置元素"></a>2.1 buff效果配置元素</h3><p>1.buff主类型（1.减益、2.增益、3.光环、4.控制、5.特殊）<br /><br>2.buff子类型<br /><br>3.回合刷新节点<br /><br>4.叠加层数机制（1.叠加2.直接覆盖3.不处理）<br /><br>5.叠加回合机制（1.延长2. 刷新3. 不处理）<br /><br>6.buff上限层数<br /><br>7.互斥组<br /><br>8.buff额外互斥条件<br /><br>9.buff触发条件<br /><br>7.buff作用机制（1.turn变化2.round变化3.行动4.满足触发条件即时触发5. 属性(只能有一个logic）6.状态、护盾）<br /><br>8.相关参数<br /><br>9.buff移除时的触发效果<br /><br>10.效果作用N次后移除<br /><br>11.BUFF数值ID（1对多）<br /></p>
<h3 id="2-2-buff效果层数配置元素"><a href="#2-2-buff效果层数配置元素" class="headerlink" title="2.2 buff效果层数配置元素"></a>2.2 buff效果层数配置元素</h3><p>主要是每层的不同表现和数值曲线变化表<br /></p>
<h2 id="2-3、回合制debuff-buff设计一般需要考虑的重要维度"><a href="#2-3、回合制debuff-buff设计一般需要考虑的重要维度" class="headerlink" title="2.3、回合制debuff/buff设计一般需要考虑的重要维度"></a>2.3、回合制debuff/buff设计一般需要考虑的重要维度</h2><h4 id="2-3-1叠加机制"><a href="#2-3-1叠加机制" class="headerlink" title="2.3.1叠加机制"></a>2.3.1叠加机制</h4><p>buff叠加效果主要有两种方法：第一种是不管效果被不被覆盖叠加，buff/debuff持续回合数不变；另一种是每次获得新的buff/debuff，回合数改变，回合数可能会被刷新，也可能跟着Buff的数量挂钩<br /><br>对于第一种类型，可以分为以下几类<br>覆盖型：新效果覆盖旧效果</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/06/ruleofskill/" data-id="ckybpgbvd0007x0ula8ilf4hu" data-title="对技能设计的理解" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/06/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理想乡宾客须知
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/12/ItTakesTwo/">双人成行关卡拆解与分析</a>
          </li>
        
          <li>
            <a href="/2021/11/06/thecameraof7ds/">七大罪镜头全解析</a>
          </li>
        
          <li>
            <a href="/2021/11/06/Attendantsystem/">如何让游戏更有人情味——谈谈我心中的伙伴和家园系统</a>
          </li>
        
          <li>
            <a href="/2021/11/06/GameProgram01/">游戏开发记录-技能指示线和摇杆操作实现</a>
          </li>
        
          <li>
            <a href="/2021/11/06/DQ11S/">DQ11S战斗表现拆解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>