<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DQ11S战斗表现拆解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文概要：从镜头、特效风格、技能反馈等方面拆解分析DQ11S的战斗表现">
<meta property="og:type" content="article">
<meta property="og:title" content="DQ11S战斗表现拆解">
<meta property="og:url" content="http://example.com/2021/11/06/DQ11S/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文概要：从镜头、特效风格、技能反馈等方面拆解分析DQ11S的战斗表现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/11/5Znu5D.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/11/5Z3c6g.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/11/5ZNel6.gif">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/6b33ef3ac3fd8826.gif">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/3e0576817453efeb.gif">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/b510cbf14709fdc7.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5eHYND.md.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/50009de3891998cb.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/11adda039aa05416.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/fd19251b7e8c8204.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/b6b7145ee64ca2c2.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mwjqx.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5naeAO.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mD2xH.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5ms7vQ.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mrkQJ.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5ndExs.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mcE9K.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mrUFf.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mss3D.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5msFtf.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nJ1Gn.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5n03uR.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mcaHs.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nDimn.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nrFjH.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nrsbR.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nrf2D.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nyVtP.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5n6Gbd.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5n6xMD.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nsBJf.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nsLwR.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mWxeg.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mfhpq.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nZfcd.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5mDn2Q.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5m60SO.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nB1JS.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5n6igU.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nD8k6.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5uBbbn.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5uwWqI.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5my3VI.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nYVY9.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5nBZMd.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/12/5n6can.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5uwA58.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5KAulj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5KFpND.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5Kkcyn.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5Knk0s.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5KFBvR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5K14DU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5KYd0K.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/13/5MEllQ.png">
<meta property="article:published_time" content="2021-11-06T00:47:18.929Z">
<meta property="article:modified_time" content="2021-10-13T18:14:06.403Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/10/11/5Znu5D.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DQ11S" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/06/DQ11S/" class="article-date">
  <time class="dt-published" datetime="2021-11-06T00:47:18.929Z" itemprop="datePublished">2021-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DQ11S战斗表现拆解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文概要：<br>从镜头、特效风格、技能反馈等方面拆解分析DQ11S的战斗表现</p>
<span id="more"></span>

<h2 id="一、战斗中自动运镜"><a href="#一、战斗中自动运镜" class="headerlink" title="一、战斗中自动运镜"></a>一、战斗中自动运镜</h2><p>DQ11S的镜头变化非常丰富，会根据人物和敌人相对距离，剩余敌人数量，上一次的镜头位置等进行随机自动运镜，不容易让玩家产生审美疲劳，在不同运镜中，切镜是dq11s最常用的方式，大部分情况下，镜头之间没有过渡。<br /><br>DQ11S的战斗镜头分为以下四种<br /></p>
<h4 id="1-1我方局部背面特写镜头"><a href="#1-1我方局部背面特写镜头" class="headerlink" title="1.1我方局部背面特写镜头"></a>1.1我方局部背面特写镜头</h4><p>是最常见的镜头，从远处拉近到当前行动人物的正面，大多情况下普通攻击和小型咒文特技技能采用此种视角。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5Znu5D"><img src="https://z3.ax1x.com/2021/10/11/5Znu5D.gif" alt="回旋镖"></a><br /><br>无需蓄力和吟唱的技能大部分情况下不给角色正面特写，只给该种镜头下的背面的特写。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5Z3c6g"><img src="https://z3.ax1x.com/2021/10/11/5Z3c6g.gif" alt="5Z3c6g.gif"></a><br /></p>
<h4 id="1-2敌人局部特写正对镜头"><a href="#1-2敌人局部特写正对镜头" class="headerlink" title="1.2敌人局部特写正对镜头"></a>1.2敌人局部特写正对镜头<br /></h4><p>此种视角比较少见，是1的变种，在玩家使用普通攻击时小概率(10局左右出现一次)会变为此种镜头，特技小概率会触发此种镜头，在该视角下玩家正面朝向镜头，敌人背对玩家受击，作用主要是丰富运镜，避免背面特写带来的疲劳感。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5ZNel6"><img src="https://z3.ax1x.com/2021/10/11/5ZNel6.gif" alt="5ZNel6.gif"></a></p>
<p>在敌人释放部分特殊技能（少部分不需要吟唱蓄力的技能，大部分吟唱和蓄力技能）时，视角也会转向该种类型的视角<br /><br><img src="https://s3.bmp.ovh/imgs/2021/10/6b33ef3ac3fd8826.gif"></p>
<h4 id="1-3-我方局部特写正对镜头"><a href="#1-3-我方局部特写正对镜头" class="headerlink" title="1.3.我方局部特写正对镜头"></a>1.3.我方局部特写正对镜头<br /></h4><p>当玩家释放需要蓄力或者吟唱表现的特技和咒文和轮到该角色回合产生特殊效果（每回合回复hp/MP/陷入异常状态/化境）时，镜头给与我方人物正面特写，和我们游戏技能进化效果的镜头配置类似。<br /><br>大剑局部特写正对镜头蓄力特写：<br /><br><img src="https://s3.bmp.ovh/imgs/2021/10/3e0576817453efeb.gif"><br /><br>法师吟唱高级法术局部特写正对镜头吟唱特写：<br /><br><img src="https://s3.bmp.ovh/imgs/2021/10/b510cbf14709fdc7.gif"><br /></p>
<h4 id="1-4-全局视角-amp-视角偏移"><a href="#1-4-全局视角-amp-视角偏移" class="headerlink" title="1.4.全局视角&amp;视角偏移"></a>1.4.全局视角&amp;视角偏移</h4><p>DQ11S运镜的艺术主要体现在此处，玩家的站位、攻击的敌人站位、敌人数量、下一位要攻击的角色、玩家攻击的类型都会影响运镜的方式。在玩家普通攻击和全体攻击时，部分情况采用该种视角（普通攻击也有一半概率使用特写镜头）<br /><br><strong>1.4.1</strong><br /><br>DQ11s的人物站位呈直线形（并不是标准的直线），大部分情况下直线中点与敌人中心点对齐。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5eHYND"><img src="https://z3.ax1x.com/2021/10/12/5eHYND.md.png" alt="5eHYND.md.png"></a><br /><br>常规情况下的站位与敌人站位分布如下，在此基础站位下，产生不同角度的镜头偏移以达到丰富镜头变化的效果：<br /><br><img src="https://s3.bmp.ovh/imgs/2021/10/50009de3891998cb.jpg"><br /><br>主要影响战斗全局视角的是敌人的高度（体型大小）和敌人数量，敌人数量变化并不会影响局内全局视角的变化：<br /></p>
<ul>
<li><p>当敌人为中小型BOSS，且数量小于等于3时，全局视角一般在屏幕中央</p>
</li>
<li><p>当敌人为中小型BOSS，且数量大于3时，摄像机则位于人物右下方，微微偏移正中间的视角，以获得观察全体敌人的开阔视角</p>
</li>
<li><p>当敌人为巨大BOSS时（boss召唤小怪，数量不会大于3），摄像机位于右下角，视野较为开阔，人物站的也比较集中，boss攻击时大部分技能仍是全局视角，只有在释放大招时才会给BOSS特写。当轮到玩家攻击时，摄像机从人物后方仰视BOSS<br /><br><img src="https://s3.bmp.ovh/imgs/2021/10/11adda039aa05416.png"><br /><br><img src="https://s3.bmp.ovh/imgs/2021/10/fd19251b7e8c8204.png"><br /><br>当玩家面对巨大BOSS或者进行普通全体攻击（中低威力的全体伤害技能不会给我方局部特写正对镜头，而是直接释放）时，会触发全局视角<br /></p>
</li>
</ul>
<p><strong>1.4.2 运镜变化</strong><br /><br>DQ的技能动作设计非常符合规范，运镜根据技能攻击目标的数量（单体还是群体）、作用对象（对象的类别、对象距离自己的相对位置）、技能是否要蓄力吟唱等因素进行有规律的变化。<br /></p>
<ul>
<li><p>普通攻击的情况：每次轮到不同角色普通攻击时，镜头根据该名角色的站位和角色与敌人的相对位置发生变化，当一个角色行动后，下一个行动角色距离自身站位比较远时（2-3个身位），下一个人物切换时仅显示自身的攻击特写不显示其他队友，但当下一位角色距离自身比较近时一般不会显示该名角色的特写，只是将镜头拉近显示自身和周围的1~2名队友。<br />有一种情况是例外，当一名角色在回合开始前触发“我方局部特写正对镜头”（每回合回复hp/MP/陷入异常状态/化境）时，直接触发只显示自身不显示其他队友的特写。<br /></p>
</li>
<li><p>使用单体伤害或者debuff技能的情况：如果是不需要吟唱和蓄力准备技能，一般不给人物正面特写，仅将镜头拉近，背后视角释放技能；如果是需要吟唱和蓄力准备的技能，一般会给该名角色一个正面的技能吟唱蓄力特写，然后瞬间切镜到攻击的敌人身上，中间几乎没有过渡镜头。<br /></p>
</li>
<li><p>全体攻击的情况：如果不需要吟唱和蓄力，则直接是背后视角释放，如果需要吟唱和蓄力，则会先转到正面特写，然后立刻切镜到背面视角显示该名角色和全体敌人的视角（有时是全局视角，取决于敌人大小，详见1.4.1）。<br /></p>
</li>
<li><p>给友方释放buff的情况：加buff时，镜头会看向施加者和加buff的对象，此时的镜头视野大小取决于两者之间的相对距离。<br /><br><img src="https://s3.bmp.ovh/imgs/2021/10/b6b7145ee64ca2c2.png"><br /></p>
</li>
</ul>
<p>整体来说DQ的运镜相当的丰富，不仅有一套特定的规范，还有一些增加视觉表现和艺术效果的特殊要素，此上列举的只是不完全的一小部分内容，涉及到专业运镜知识部分我就无法分析了，目前掌握的东西过于浅薄了（哭）。<br /></p>
<h2 id="二、特效规范与特效风格"><a href="#二、特效规范与特效风格" class="headerlink" title="二、特效规范与特效风格"></a>二、特效规范与特效风格</h2><h4 id="2-1-buff-debuff特效列举"><a href="#2-1-buff-debuff特效列举" class="headerlink" title="2.1 buff/debuff特效列举"></a>2.1 buff/debuff特效列举</h4><p>蓝色防御<br /><br><strong>（1）提升防御</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mwjqx"><img src="https://z3.ax1x.com/2021/10/12/5mwjqx.gif" alt="5mwjqx.gif"></a><br /><br><strong>（2）降低防御</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5naeAO"><img src="https://z3.ax1x.com/2021/10/12/5naeAO.gif" alt="5naeAO.gif"></a><br /><br>红色攻击<br /><br><strong>（3）提升攻击力</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mD2xH"><img src="https://z3.ax1x.com/2021/10/12/5mD2xH.gif" alt="5mD2xH.gif"></a><br /><br><strong>（4）降低攻击力</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5ms7vQ"><img src="https://z3.ax1x.com/2021/10/12/5ms7vQ.gif" alt="5ms7vQ.gif"></a><br /><br>黄色速度<br /><br><strong>（5）提升速度</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mrkQJ"><img src="https://z3.ax1x.com/2021/10/12/5mrkQJ.gif" alt="5mrkQJ.gif"></a><br /><br><strong>（6）降低速度</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5ndExs"><img src="https://z3.ax1x.com/2021/10/12/5ndExs.gif" alt="5ndExs.gif"></a><br /><br>红色法术暴击<br /><br><strong>（7）提升法术暴击率</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mcE9K"><img src="https://z3.ax1x.com/2021/10/12/5mcE9K.gif" alt="5mcE9K.gif"></a><br /><br>绿色法术抗性<br /><br><strong>（8）提升法术抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mrUFf"><img src="https://z3.ax1x.com/2021/10/12/5mrUFf.gif" alt="5mrUFf.gif"></a><br /><br><strong>（9）降低法术抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mss3D"><img src="https://z3.ax1x.com/2021/10/12/5mss3D.gif" alt="5mss3D.gif"></a><br /></p>
<p><strong>（10）反弹法术伤害</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5msFtf"><img src="https://z3.ax1x.com/2021/10/12/5msFtf.gif" alt="5msFtf.gif"></a><br /></p>
<p>紫色法术封印/护盾抗性<br /><br><strong>（11）法术护盾</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nJ1Gn"><img src="https://z3.ax1x.com/2021/10/12/5nJ1Gn.gif" alt="5nJ1Gn.gif"></a><br /><br><strong>（12）封印法术</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5n03uR"><img src="https://z3.ax1x.com/2021/10/12/5n03uR.gif" alt="5n03uR.gif"></a><br /></p>
<p>粉色异常抗性<br /><br><strong>（13）提升异常抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mcaHs"><img src="https://z3.ax1x.com/2021/10/12/5mcaHs.gif" alt="5mcaHs.gif"></a><br /></p>
<p>相应元素颜色的对应抗性<br /><br><strong>（14）提升火系抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nDimn"><img src="https://z3.ax1x.com/2021/10/12/5nDimn.gif" alt="5nDimn.gif"></a><br /><br><strong>（15）提升冰系抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nrFjH"><img src="https://z3.ax1x.com/2021/10/12/5nrFjH.gif" alt="5nrFjH.gif"></a><br /><br><strong>（16）提升风系抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nrsbR"><img src="https://z3.ax1x.com/2021/10/12/5nrsbR.gif" alt="5nrsbR.gif"></a><br /><br><strong>（17）提升雷系抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nrf2D"><img src="https://z3.ax1x.com/2021/10/12/5nrf2D.gif" alt="5nrf2D.gif"></a><br /><br><strong>（18）提升大地抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nyVtP"><img src="https://z3.ax1x.com/2021/10/12/5nyVtP.gif" alt="5nyVtP.gif"></a><br /><br><strong>（19）提升光系抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5n6Gbd"><img src="https://z3.ax1x.com/2021/10/12/5n6Gbd.gif" alt="5n6Gbd.gif"></a><br /><br><strong>（20）降低敌方全属性抗性</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5n6xMD"><img src="https://z3.ax1x.com/2021/10/12/5n6xMD.gif" alt="5n6xMD.gif"></a><br /></p>
<p>黑红色暴走<br /><br><strong>（21）暴走/切换恶魔形态</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nsBJf"><img src="https://z3.ax1x.com/2021/10/12/5nsBJf.gif" alt="5nsBJf.gif"></a><br /><br>蓝白色化境<br /><br><strong>（22）化境</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nsLwR"><img src="https://z3.ax1x.com/2021/10/12/5nsLwR.gif" alt="5nsLwR.gif"></a><br /></p>
<p>无规律的特定角色技能特效<br /><br><strong>（23）每回合自动回复MP</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mWxeg"><img src="https://z3.ax1x.com/2021/10/12/5mWxeg.gif" alt="5mWxeg.gif"></a><br /><br><strong>（24）提升MP回复量</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mfhpq"><img src="https://z3.ax1x.com/2021/10/12/5mfhpq.gif" alt="5mfhpq.gif"></a><br /><br><strong>（25）死亡后自动复活</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nZfcd"><img src="https://z3.ax1x.com/2021/10/12/5nZfcd.gif" alt="5nZfcd.gif"></a><br /><br><strong>（26）降低吐息类型的魔法伤害</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5mDn2Q"><img src="https://z3.ax1x.com/2021/10/12/5mDn2Q.gif" alt="5mDn2Q.gif"></a><br /><br><strong>（27）避免即死伤害</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5m60SO"><img src="https://z3.ax1x.com/2021/10/12/5m60SO.gif" alt="5m60SO.gif"></a><br /></p>
<p>绿色恢复驱散复活无敌<br /><br><strong>（28）治疗</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nB1JS"><img src="https://z3.ax1x.com/2021/10/12/5nB1JS.gif" alt="5nB1JS.gif"></a><br /><br><strong>（29）主动复活</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5n6igU"><img src="https://z3.ax1x.com/2021/10/12/5n6igU.gif" alt="5n6igU.gif"></a><br /><br><strong>（30）提升闪避率</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nD8k6"><img src="https://z3.ax1x.com/2021/10/12/5nD8k6.gif" alt="5nD8k6.gif"></a><br /><br><strong>（31）无敌-赋予</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5uBbbn"><img src="https://z3.ax1x.com/2021/10/13/5uBbbn.gif" alt="5uBbbn.gif"></a><br /><br><strong>（32）无敌-受击</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5uwWqI"><img src="https://z3.ax1x.com/2021/10/13/5uwWqI.gif" alt="5uwWqI.gif"></a><br /></p>
<p>异常状态组，蓝色睡眠，紫色致幻，金色小星星混乱，电光麻痹，粉红色爱心魅惑，紫色中毒，白色雾气消散驱散<br /><br><strong>（31）睡眠</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5my3VI"><img src="https://z3.ax1x.com/2021/10/12/5my3VI.gif" alt="5my3VI.gif"></a><br /><br><strong>（32）致幻</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nYVY9"><img src="https://z3.ax1x.com/2021/10/12/5nYVY9.gif" alt="5nYVY9.gif"></a><br /><br><strong>（33）混乱</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5nBZMd"><img src="https://z3.ax1x.com/2021/10/12/5nBZMd.gif" alt="5nBZMd.gif"></a><br /><br><strong>（34）魅惑</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5n6can"><img src="https://z3.ax1x.com/2021/10/12/5n6can.gif" alt="5n6can.gif"></a><br /><br><strong>（35）驱散特殊效果</strong><br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5uwA58"><img src="https://z3.ax1x.com/2021/10/13/5uwA58.gif" alt="5uwA58.gif"></a><br /></p>
<h4 id="2-2-人物特效风格总结"><a href="#2-2-人物特效风格总结" class="headerlink" title="2.2 人物特效风格总结"></a>2.2 人物特效风格总结</h4><p><strong>（1）勇者</strong><br /><br>武器：单手剑、双手剑<br /><br>出生地:出生于尤格诺尔，灭国后在狄尔卡达的村子中生活<br /><br>职业定位：勇者，战士<br /><br>特效风格关键词：金色 大气 <br /><br>风格解析：金色代表正义尊贵，与勇者出身的皇子和生命大树选中勇者的身份相吻合，金色的剑气也给人一种宏伟大气的力量感和华丽感，特效注重演出效果，相对比较复杂华丽，<a target="_blank" rel="noopener" href="https://imgtu.com/i/5KAulj"><img src="https://z3.ax1x.com/2021/10/13/5KAulj.png" alt="5KAulj.png"></a><br /></p>
<p><strong>（2）卡缪</strong><br /><br>武器：单手剑、回旋镖、短剑<br /><br>出身:未知，和妹妹在维京根据地长大<br /><br>职业定位：盗贼，刺客<br /><br>特效风格关键词：匕首：简约 附魔；回旋镖：轻盈 风<br /></p>
<p>风格解析：卡缪是一个干净利落的刺客型角色，所有的技能都带速度和爆发的特征，匕首状态下需要靠中毒或者睡眠输出，所以特效颜色跟随buff的颜色，不拖泥带水；<a target="_blank" rel="noopener" href="https://imgtu.com/i/5KFpND"><img src="https://z3.ax1x.com/2021/10/13/5KFpND.png" alt="5KFpND.png"></a><br /><br>而回旋镖状态下，卡缪的特色是群体攻击，因此特效形状像迅捷轻盈且数量众多的龙卷风，颜色是偏白的黄绿色。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5Kkcyn"><img src="https://z3.ax1x.com/2021/10/13/5Kkcyn.png" alt="5Kkcyn.png"></a></p>
<p><strong>（3）维罗妮卡</strong><br /><br>武器：鞭子、双手杖、爪<br /><br>出身:圣地拉姆达<br /><br>职业定位：元素魔导师，法核<br /><br>特效风格关键词：渐进<br /><br>风格解析：维罗妮卡是一个能操控不同元素类型的元素法师，技能规模从单体到群体，威力从小到大，在低级魔法表现和高级魔法差别巨大（从小火球到巨大的火柱），特效跟随魔法的规模和元素伤害类型发生明显变化。<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5Knk0s"><img src="https://z3.ax1x.com/2021/10/13/5Knk0s.png" alt="5Knk0s.png"></a><br /></p>
<p><strong>（4）雪妮雅</strong><br /><br>武器：短杖、双手杖<br>出身:圣地拉姆达<br>职业定位：牧师、buffer<br>特效风格关键词：光环 温和 <br /><br>风格解析：雪妮雅的性格印象是温柔体贴的守护者，因此她的技能大部分都是治疗、驱散和buff类，这些技能特效一般是光环的形状，特效颜色跟随buff的效果，特效比较轻，不像是姐姐和勇者技能的浓墨重彩。雪妮雅的伤害技能是风和诅咒系，诅咒系的技能仅是黑色小光点，简单的特效也比较符合雪妮雅温柔内敛的性格。<br /></p>
<p><strong>（5）格雷格</strong><br /><br>武器：单手斧、双手剑、单手剑、盾<br /><br>出身:出身于邦德尔冯，灭国后生活在狄尔卡达担任将军<br /><br>职业定位：战士、主T<br /><br>特效风格关键词：阴沉保守 大气 厚重<br /><br>风格解析：阴沉保守的颜色符合格雷格稳重老成将军的性格，而厚重磅礴的大型特效则符合格雷格作为“勇者的盾”，保护队友可靠的主T定位<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5KFBvR"><img src="https://z3.ax1x.com/2021/10/13/5KFBvR.png" alt="5KFBvR.png"></a><br /></p>
<p><strong>（6）西尔维娅</strong><br /><br>武器：鞭子、单手剑、短剑<br /><br>出身:出身于索尔提科镇，为了传递笑声和爱当上了旅行艺人<br /><br>职业定位：群攻手、辅助<br /><br>特效风格关键词：鲜艳华丽 少女气息 浮夸<br /><br>风格解析：西尔维娅是一位心思细腻、少女心浓厚、举止浮夸的旅行艺人，他的特色技能以魅惑、buff为主，因此他的特效主色调华丽鲜艳，特效表现也偏向夸张滑稽<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5K14DU"><img src="https://z3.ax1x.com/2021/10/13/5K14DU.png" alt="5K14DU.png"></a><br /></p>
<p><strong>（7）玛尔蒂娜</strong><br /><br>武器：鞭子、长枪、爪<br /><br>出身:是狄尔卡达的公主，为了弥补当年没有保护好勇者和罗四处游历<br /><br>职业定位：多段伤害单体C，辅助<br /><br>特效风格关键词：妩媚 飒爽<br /><br>风格解析：玛尔蒂娜具有多重身份印象，一是飒爽勇敢的战斗公主（矛和格斗形态），二是妩媚御姐的赌场兔女郎（魅惑），在前者的情况下，公主的技能风格是利落、直中要害、迅捷，所以技能分风格相当朴实，以残影效果为主，凸显公主的体术优秀；而后者则和西尔维娅的魅惑技能风格一致，充满粉红色的浮夸特效，当然具体的风格感觉还是体现在人物动作设计上<br /></p>
<p><strong>（8）罗</strong><br /><br>武器：双手杖、爪<br /><br>出身:出生于尤格诺尔，是尤格诺尔的前王，勇者的爷爷，为了弥补当年没有保护好勇者和玛尔蒂娜四处游历<br /><br>职业定位：黑暗伤害群体法核、辅助<br /><br>特效风格关键词：仪式感 庄重<br /><br>风格解析：爷爷曾经是一名国王，所以他的技能均有一种浓厚的仪式感，无论是向天祈雨还是发动暗系魔法，爷爷的技能均有比较庄重复杂的吟唱释放前腰，释放后特效大小也比较庞大<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5KYd0K"><img src="https://z3.ax1x.com/2021/10/13/5KYd0K.png" alt="5KYd0K.png"></a><br /></p>
<p>总结：其实dq11s法系角色的特效风格区分度不大，因为要遵循世界观的魔法体系，所以这三个法系角色的特效都按照相同的模板制作，难以通过特效风格显示差异化，法系角色主要的差异化体现在人物动作上，例如姐姐的复杂手势，妹妹的闭眼竖琴吟唱，爷爷的庄重搓招仪式感。而剩下几个主要靠特技输出辅助的角色，特效风格不仅和他们定位符合也能和他们的性格自洽，体现明显的差异感。由于每个角色的职业定位非常清晰，玩家很容易区分他们的战斗风格，因此dq11s的人物差异化由此诞生。</p>
<h2 id="三、增强战斗反馈的局内细节"><a href="#三、增强战斗反馈的局内细节" class="headerlink" title="三、增强战斗反馈的局内细节"></a>三、增强战斗反馈的局内细节</h2><h4 id="3-1-非技能语音"><a href="#3-1-非技能语音" class="headerlink" title="3.1 非技能语音"></a>3.1 非技能语音</h4><p>当角色触发以下行为时，会触发相应的特殊语音<br /></p>
<ul>
<li>当角色低血线时受到治疗</li>
<li>当角色治疗血线较低的队友</li>
<li>当角色造成会心一击或者造成巨大伤害时</li>
<li>当角色顺利击杀敌人时</li>
<li>当角色进入化境状态时</li>
<li>当角色陷入异常状态时</li>
<li>当角色替换上场时</li>
<li>当敌人咒文被封印时</li>
<li>当敌人被击败后</li>
</ul>
<h4 id="3-2-战斗文字气泡"><a href="#3-2-战斗文字气泡" class="headerlink" title="3.2 战斗文字气泡"></a>3.2 战斗文字气泡</h4><p>当角色触发以下行为时，小概率会在战斗中冒出文字气泡<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/5MEllQ"><img src="https://z3.ax1x.com/2021/10/13/5MEllQ.png" alt="5MEllQ.png"></a><br /></p>
<ul>
<li>当战斗策略多次不符合该角色的战斗风格时（例如让刺客角色进行三回合以上的防御行为）</li>
<li>当角色受到异常效果无法行动时</li>
<li>当角色受到大量攻击时</li>
<li>当敌人的血线比较低的时候</li>
<li>当面对强敌时</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/06/DQ11S/" data-id="ckybpgbva0002x0ul3dsuawy6" data-title="DQ11S战斗表现拆解" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/06/GameProgram01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          游戏开发记录-技能指示线和摇杆操作实现
        
      </div>
    </a>
  
  
    <a href="/2021/11/06/CardGame/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DBG为何如此上头——从战斗关卡设计说起</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/12/ItTakesTwo/">双人成行关卡拆解与分析</a>
          </li>
        
          <li>
            <a href="/2021/11/06/thecameraof7ds/">七大罪镜头全解析</a>
          </li>
        
          <li>
            <a href="/2021/11/06/Attendantsystem/">如何让游戏更有人情味——谈谈我心中的伙伴和家园系统</a>
          </li>
        
          <li>
            <a href="/2021/11/06/GameProgram01/">游戏开发记录-技能指示线和摇杆操作实现</a>
          </li>
        
          <li>
            <a href="/2021/11/06/DQ11S/">DQ11S战斗表现拆解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>